<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>GitStrap</title>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   
    <!-- Showdownjs for Markdown conversion -->
    <script src="https://cdn.rawgit.com/showdownjs/showdown/1.3.0/dist/showdown.min.js"></script>

    <!-- theme -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cerulean/bootstrap.min.css" rel="stylesheet">

    <!-- markdown extras -->
    <style> /* Use these "fitw<%>" attributes for the alt text to scale an image */
    img[alt=fitwidth] { width: 100%; float: center; display: block; margin-left: auto; margin-right: auto }
    img[alt=fitw100] { width: 100%; float: center; display: block; margin-left: auto; margin-right: auto}
    img[alt=fitw75] { width: 75%; float: center; display: block; margin-left: auto; margin-right: auto}
    img[alt=fitw50] { width: 50%; float: center; display: block; margin-left: auto; margin-right: auto}
    img[alt=fitw25] { width: 25%; float: center; display: block; margin-left: auto; margin-right: auto}
    img[alt=fitw10] { width: 10%; float: center; display: block; margin-left: auto; margin-right: auto}
    </style>

</head>

<body>

<div class="container">
    <div class="header clearfix">
    <nav>
        <ul class="nav nav-pills pull-right" id="nav-placeholder">
        <!-- <li class="active"><a data-toggle="tab" >Home</a></li>
        <li><a data-toggle="tab" >README</a></li> -->
        </ul>
    </nav>
        <h3 class="text-muted">GitStrap</h3>
    </div>

    <div class="jumbotron">
        <div id="markdown_header"> </div>   
    </div>

    <!-- Markdown Content -->
    <div id="markdown_body"> </div>

    <footer class="footer">
        <p>&copy; 2015 Company, Inc.</p>
    </footer>

</div> <!-- /container -->

<script type="text/javascript">
    /* this script generates the navbar items */
    function populateNav() {

        var nav_items = ['Home','README'];

        /* navigation object handle */
        var navbar_obj = document.getElementById('nav-placeholder');

        /* loop over nav items found in the list */
        nav_items.forEach(appendNavLinks);

        /* create buttons for each item and append to navbar */
        function appendNavLinks(item) {
            var li = document.createElement('li');
            var a  = document.createElement('a');
            a.setAttribute('data-toggle','tab');
            a.innerHTML = item;
            li.appendChild(a);
            navbar_obj.appendChild(li);
        }
    }

    $(document).ready(populateNav);

</script>

<script type="text/javascript">
    /* This script loads a Markdown file and translates it to HTML using
     * Showdown JS, given an input filename. */
    function toHTML(pageName, markdown_div)
    {
        var req = new XMLHttpRequest();

        req.onload = function() {
            var node = document.getElementById(markdown_div);
            
            /* translate markdown */
            var converter = new showdown.Converter(),
                text = this.responseText,
                html = converter.makeHtml(text);

            node.innerHTML = html;
        }

        req.open('GET', pageName, true);
        req.send();
    }
</script>

<script>
    /* Write the Jumbotron content. */
    toHTML( 'HEADER', 'markdown_header');

    /* Link tab actions. */
    $(document).ready(function(){

        /* Trigger writes for each tab. */
        $(".nav-pills a").on( 'shown.bs.tab', function(event){
            var x = $(event.target).text();
            toHTML(x, 'markdown_body');
        });

        /* Write the initial landing page (i.e. the first in the nav). */
        toHTML( $(".nav-pills a")[0].innerHTML, 'markdown_body');

    });
</script>

</body>
</html>
